<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data+ (Data_Extract_From_Gender_Statistics_uj (1))' inline='true' name='federated.1prrh7b1qlekz318d8zgd0arrasx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Extract_From_Gender_Statistics_uj (1)' name='excel-direct.1davilu02w5f2f1ad3p9w1hvt9zs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adamfoldvari/Suli/6.félév/Adatvizualizáció/tabelau/data.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1davilu02w5f2f1ad3p9w1hvt9zs' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:F785:no:A1:F785:0' header='yes' outcome='6'>
              <column datatype='string' name='Series Name' ordinal='0' />
              <column datatype='string' name='Series Code' ordinal='1' />
              <column datatype='string' name='Area Name' ordinal='2' />
              <column datatype='string' name='Area  Code' ordinal='3' />
              <column datatype='real' name='1994 (YR1994)' ordinal='4' />
              <column datatype='real' name='2019 (YR2019)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1davilu02w5f2f1ad3p9w1hvt9zs' name='areas' table='[areas$]' type='table'>
            <columns gridOrigin='A1:C238:no:A1:C238:0' header='yes' outcome='2'>
              <column datatype='string' name='area' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='string' name='population' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area  Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994 (YR1994)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 (YR2019)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[areas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[areas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[areas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='1994 (Yr1994)' datatype='real' name='[1994 (YR1994)]' role='dimension' type='ordinal' />
      <column caption='2019 (Yr2019)' datatype='real' name='[2019 (YR2019)]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1prrh7b1qlekz318d8zgd0arrasx].[sum:2019 (YR2019):qk]&quot;' value='Férfiak' />
          <alias key='&quot;[federated.1prrh7b1qlekz318d8zgd0arrasx].[sum:Calculation_992410433570844677:qk]&quot;' value='Nők' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Area  Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Area Name]' role='dimension' type='nominal' />
      <column caption='reverse_labor_force_ratio' datatype='real' name='[Calculation_992410433570844677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Series Name] == &apos;Ratio of female to male labor force participation rate (%) (modeled ILO estimate)&apos;,100 - [2019 (YR2019)],NULL)' />
      </column>
      <column datatype='string' hidden='true' name='[Series Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Series Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Employment in agriculture, male (\% of male employment) (modeled ILO estimate)&quot;' value='Mezőgazdaság' />
          <alias key='&quot;Employment in industry, male (\% of male employment) (modeled ILO estimate)&quot;' value='Ipar' />
          <alias key='&quot;Employment in services, male (\% of male employment) (modeled ILO estimate)&quot;' value='Szolgáltatás' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_FCEA0D830452447A957C091C4966AD0D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='areas' datatype='table' name='[__tableau_internal_object_id__].[areas_9EABADD111314DB2A93FBACE0C2BA7FB]' role='measure' type='quantitative' />
      <column aggregate-role-from='[country]' caption='Area' datatype='string' name='[area]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Australia&quot;' value='Ausztrália' />
          <alias key='&quot;East Asia &amp; Pacific&quot;' value='Kelet Ázsia és Óceánia' />
          <alias key='&quot;Europe &amp; Central Asia&quot;' value='Európa és Közép Ázsia' />
          <alias key='&quot;Latin America &amp; Caribbean&quot;' value='Dél és Közép Amerika' />
          <alias key='&quot;Middle East &amp; North Africa&quot;' value='Közel-Kelet és Észak Africa' />
          <alias key='&quot;North America&quot;' value='Észak Amerika' />
          <alias key='&quot;South Asia&quot;' value='Dél Ázsia' />
          <alias key='&quot;Sub-Saharan Africa&quot;' value='Szubszaharai Afrika' />
        </aliases>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Population' datatype='string' name='[population]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Data_FCEA0D830452447A957C091C4966AD0D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_FCEA0D830452447A957C091C4966AD0D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[areas_9EABADD111314DB2A93FBACE0C2BA7FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:areas_9EABADD111314DB2A93FBACE0C2BA7FB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019 (YR2019)]' derivation='Attribute' name='[attr:2019 (YR2019):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_992410433570844677]' derivation='Attribute' name='[attr:Calculation_992410433570844677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019 (YR2019)]' derivation='Count' name='[cnt:2019 (YR2019):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_992410433570844677]' derivation='Count' name='[cnt:Calculation_992410433570844677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019 (YR2019)]' derivation='None' name='[none:2019 (YR2019):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Series Name]' derivation='None' name='[none:Series Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
      <column-instance column='[2019 (YR2019)]' derivation='Sum' name='[sum:2019 (YR2019):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_992410433570844677]' derivation='Sum' name='[sum:Calculation_992410433570844677:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (2019 (Yr2019),Area,Series Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:2019 (YR2019):qk]' />
          <groupfilter function='level-members' level='[none:area:nk]' />
          <groupfilter function='level-members' level='[none:Series Name:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Area, Country'>
          <field>[area]</field>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='clean_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Data_Extract_From_Gender_Statistics_uj (1))' name='federated.1prrh7b1qlekz318d8zgd0arrasx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1prrh7b1qlekz318d8zgd0arrasx'>
            <column aggregate-role-from='[country]' caption='Area' datatype='string' name='[area]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Australia&quot;' value='Ausztrália' />
                <alias key='&quot;East Asia &amp; Pacific&quot;' value='Kelet Ázsia és Óceánia' />
                <alias key='&quot;Europe &amp; Central Asia&quot;' value='Európa és Közép Ázsia' />
                <alias key='&quot;Latin America &amp; Caribbean&quot;' value='Dél és Közép Amerika' />
                <alias key='&quot;Middle East &amp; North Africa&quot;' value='Közel-Kelet és Észak Africa' />
                <alias key='&quot;North America&quot;' value='Észak Amerika' />
                <alias key='&quot;South Asia&quot;' value='Dél Ázsia' />
                <alias key='&quot;Sub-Saharan Africa&quot;' value='Szubszaharai Afrika' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:area:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:area:nk]' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;European Union&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:area:nk]' />
              <lod column='[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:country:nk]' />
              <geometry column='[federated.1prrh7b1qlekz318d8zgd0arrasx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prrh7b1qlekz318d8zgd0arrasx].[Latitude (generated)]</rows>
        <cols>[federated.1prrh7b1qlekz318d8zgd0arrasx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='female pies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Data_Extract_From_Gender_Statistics_uj (1))' name='federated.1prrh7b1qlekz318d8zgd0arrasx' />
          </datasources>
          <datasource-dependencies datasource='federated.1prrh7b1qlekz318d8zgd0arrasx'>
            <column caption='2019 (Yr2019)' datatype='real' name='[2019 (YR2019)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Series Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Employment in agriculture, male (\% of male employment) (modeled ILO estimate)&quot;' value='Mezőgazdaság' />
                <alias key='&quot;Employment in industry, male (\% of male employment) (modeled ILO estimate)&quot;' value='Ipar' />
                <alias key='&quot;Employment in services, male (\% of male employment) (modeled ILO estimate)&quot;' value='Szolgáltatás' />
              </aliases>
            </column>
            <column aggregate-role-from='[country]' caption='Area' datatype='string' name='[area]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Australia&quot;' value='Ausztrália' />
                <alias key='&quot;East Asia &amp; Pacific&quot;' value='Kelet Ázsia és Óceánia' />
                <alias key='&quot;Europe &amp; Central Asia&quot;' value='Európa és Közép Ázsia' />
                <alias key='&quot;Latin America &amp; Caribbean&quot;' value='Dél és Közép Amerika' />
                <alias key='&quot;Middle East &amp; North Africa&quot;' value='Közel-Kelet és Észak Africa' />
                <alias key='&quot;North America&quot;' value='Észak Amerika' />
                <alias key='&quot;South Asia&quot;' value='Dél Ázsia' />
                <alias key='&quot;Sub-Saharan Africa&quot;' value='Szubszaharai Afrika' />
              </aliases>
            </column>
            <column-instance column='[2019 (YR2019)]' derivation='None' name='[none:2019 (YR2019):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Series Name]' derivation='None' name='[none:Series Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prrh7b1qlekz318d8zgd0arrasx].[Exclusions (2019 (Yr2019),Area,Series Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:2019 (YR2019):qk]' />
                <groupfilter function='level-members' level='[none:area:nk]' />
                <groupfilter function='level-members' level='[none:Series Name:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;European Union&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:2019 (YR2019):qk]' member='3.1979941887901226' />
                      <groupfilter function='member' level='[none:Series Name:nk]' member='&quot;Employment in agriculture, female (\% of female employment) (modeled ILO estimate)&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:2019 (YR2019):qk]' member='12.977059493862519' />
                      <groupfilter function='member' level='[none:Series Name:nk]' member='&quot;Employment in industry, female (\% of female employment) (modeled ILO estimate)&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:2019 (YR2019):qk]' member='83.826386107412389' />
                      <groupfilter function='member' level='[none:Series Name:nk]' member='&quot;Employment in services, female (\% of female employment) (modeled ILO estimate)&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:2019 (YR2019):qk]' />
                  <hierarchy name='[none:area:nk]' />
                  <hierarchy name='[none:Series Name:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:Series Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Series Name:nk]' member='&quot;Employment in agriculture, female (\% of female employment) (modeled ILO estimate)&quot;' />
              <groupfilter function='member' level='[none:Series Name:nk]' member='&quot;Employment in industry, female (\% of female employment) (modeled ILO estimate)&quot;' />
              <groupfilter function='member' level='[none:Series Name:nk]' member='&quot;Employment in services, female (\% of female employment) (modeled ILO estimate)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:Series Name:nk]</column>
            <column>[federated.1prrh7b1qlekz318d8zgd0arrasx].[Exclusions (2019 (Yr2019),Area,Series Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:Series Name:nk]' />
              <wedge-size column='[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:2019 (YR2019):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:area:nk]</rows>
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Females by sector</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.1375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:area:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Australia&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9875'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.29375'>
                  <node-reference>
                    <fields>
                      <field>[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:area:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Australia&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='gender_pies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Data_Extract_From_Gender_Statistics_uj (1))' name='federated.1prrh7b1qlekz318d8zgd0arrasx' />
          </datasources>
          <datasource-dependencies datasource='federated.1prrh7b1qlekz318d8zgd0arrasx'>
            <column caption='2019 (Yr2019)' datatype='real' name='[2019 (YR2019)]' role='measure' type='quantitative' />
            <column caption='reverse_labor_force_ratio' datatype='real' name='[Calculation_992410433570844677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Series Name] == &apos;Ratio of female to male labor force participation rate (%) (modeled ILO estimate)&apos;,100 - [2019 (YR2019)],NULL)' />
            </column>
            <column datatype='string' name='[Series Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Employment in agriculture, male (\% of male employment) (modeled ILO estimate)&quot;' value='Mezőgazdaság' />
                <alias key='&quot;Employment in industry, male (\% of male employment) (modeled ILO estimate)&quot;' value='Ipar' />
                <alias key='&quot;Employment in services, male (\% of male employment) (modeled ILO estimate)&quot;' value='Szolgáltatás' />
              </aliases>
            </column>
            <column aggregate-role-from='[country]' caption='Area' datatype='string' name='[area]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Australia&quot;' value='Ausztrália' />
                <alias key='&quot;East Asia &amp; Pacific&quot;' value='Kelet Ázsia és Óceánia' />
                <alias key='&quot;Europe &amp; Central Asia&quot;' value='Európa és Közép Ázsia' />
                <alias key='&quot;Latin America &amp; Caribbean&quot;' value='Dél és Közép Amerika' />
                <alias key='&quot;Middle East &amp; North Africa&quot;' value='Közel-Kelet és Észak Africa' />
                <alias key='&quot;North America&quot;' value='Észak Amerika' />
                <alias key='&quot;South Asia&quot;' value='Dél Ázsia' />
                <alias key='&quot;Sub-Saharan Africa&quot;' value='Szubszaharai Afrika' />
              </aliases>
            </column>
            <column-instance column='[Series Name]' derivation='None' name='[none:Series Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[2019 (YR2019)]' derivation='Sum' name='[sum:2019 (YR2019):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_992410433570844677]' derivation='Sum' name='[sum:Calculation_992410433570844677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prrh7b1qlekz318d8zgd0arrasx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1prrh7b1qlekz318d8zgd0arrasx].[sum:2019 (YR2019):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1prrh7b1qlekz318d8zgd0arrasx].[sum:Calculation_992410433570844677:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:Series Name:nk]'>
            <groupfilter function='member' level='[none:Series Name:nk]' member='&quot;Ratio of female to male labor force participation rate (\%) (modeled ILO estimate)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:area:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;East Asia &amp; Pacific&quot;' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;Europe &amp; Central Asia&quot;' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;Latin America &amp; Caribbean&quot;' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;Sub-Saharan Africa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:Series Name:nk]</column>
            <column>[federated.1prrh7b1qlekz318d8zgd0arrasx].[:Measure Names]</column>
            <column>[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1prrh7b1qlekz318d8zgd0arrasx].[:Measure Names]' />
              <wedge-size column='[federated.1prrh7b1qlekz318d8zgd0arrasx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:area:nk]</rows>
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Males to Females</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.1375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:area:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Australia&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.925'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.3125'>
                  <node-reference>
                    <fields>
                      <field>[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:area:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Australia&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='male pies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Data_Extract_From_Gender_Statistics_uj (1))' name='federated.1prrh7b1qlekz318d8zgd0arrasx' />
          </datasources>
          <datasource-dependencies datasource='federated.1prrh7b1qlekz318d8zgd0arrasx'>
            <column caption='2019 (Yr2019)' datatype='real' name='[2019 (YR2019)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Series Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Employment in agriculture, male (\% of male employment) (modeled ILO estimate)&quot;' value='Mezőgazdaság' />
                <alias key='&quot;Employment in industry, male (\% of male employment) (modeled ILO estimate)&quot;' value='Ipar' />
                <alias key='&quot;Employment in services, male (\% of male employment) (modeled ILO estimate)&quot;' value='Szolgáltatás' />
              </aliases>
            </column>
            <column aggregate-role-from='[country]' caption='Area' datatype='string' name='[area]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Australia&quot;' value='Ausztrália' />
                <alias key='&quot;East Asia &amp; Pacific&quot;' value='Kelet Ázsia és Óceánia' />
                <alias key='&quot;Europe &amp; Central Asia&quot;' value='Európa és Közép Ázsia' />
                <alias key='&quot;Latin America &amp; Caribbean&quot;' value='Dél és Közép Amerika' />
                <alias key='&quot;Middle East &amp; North Africa&quot;' value='Közel-Kelet és Észak Africa' />
                <alias key='&quot;North America&quot;' value='Észak Amerika' />
                <alias key='&quot;South Asia&quot;' value='Dél Ázsia' />
                <alias key='&quot;Sub-Saharan Africa&quot;' value='Szubszaharai Afrika' />
              </aliases>
            </column>
            <column-instance column='[2019 (YR2019)]' derivation='None' name='[none:2019 (YR2019):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Series Name]' derivation='None' name='[none:Series Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prrh7b1qlekz318d8zgd0arrasx].[Exclusions (2019 (Yr2019),Area,Series Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:2019 (YR2019):qk]' />
                <groupfilter function='level-members' level='[none:area:nk]' />
                <groupfilter function='level-members' level='[none:Series Name:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:area:nk]' member='&quot;European Union&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:2019 (YR2019):qk]' member='5.3595591332786547' />
                      <groupfilter function='member' level='[none:Series Name:nk]' member='&quot;Employment in agriculture, male (\% of male employment) (modeled ILO estimate)&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:2019 (YR2019):qk]' member='35.127868828649092' />
                      <groupfilter function='member' level='[none:Series Name:nk]' member='&quot;Employment in industry, male (\% of male employment) (modeled ILO estimate)&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:2019 (YR2019):qk]' member='59.515001052893375' />
                      <groupfilter function='member' level='[none:Series Name:nk]' member='&quot;Employment in services, male (\% of male employment) (modeled ILO estimate)&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:2019 (YR2019):qk]' />
                  <hierarchy name='[none:area:nk]' />
                  <hierarchy name='[none:Series Name:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:Series Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Series Name:nk]' member='&quot;Employment in agriculture, male (\% of male employment) (modeled ILO estimate)&quot;' />
              <groupfilter function='member' level='[none:Series Name:nk]' member='&quot;Employment in industry, male (\% of male employment) (modeled ILO estimate)&quot;' />
              <groupfilter function='member' level='[none:Series Name:nk]' member='&quot;Employment in services, male (\% of male employment) (modeled ILO estimate)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:Series Name:nk]</column>
            <column>[federated.1prrh7b1qlekz318d8zgd0arrasx].[Exclusions (2019 (Yr2019),Area,Series Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:Series Name:nk]' />
              <wedge-size column='[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:2019 (YR2019):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:area:nk]</rows>
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Males by sector</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.13125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.01875'>
                  <node-reference>
                    <fields>
                      <field>[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:area:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Australia&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.26875'>
                  <node-reference>
                    <fields>
                      <field>[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:area:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Australia&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Data_Extract_From_Gender_Statistics_uj (1))' name='federated.1prrh7b1qlekz318d8zgd0arrasx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1prrh7b1qlekz318d8zgd0arrasx'>
            <column caption='2019 (Yr2019)' datatype='real' name='[2019 (YR2019)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Series Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Employment in agriculture, male (\% of male employment) (modeled ILO estimate)&quot;' value='Mezőgazdaság' />
                <alias key='&quot;Employment in industry, male (\% of male employment) (modeled ILO estimate)&quot;' value='Ipar' />
                <alias key='&quot;Employment in services, male (\% of male employment) (modeled ILO estimate)&quot;' value='Szolgáltatás' />
              </aliases>
            </column>
            <column aggregate-role-from='[country]' caption='Area' datatype='string' name='[area]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Australia&quot;' value='Ausztrália' />
                <alias key='&quot;East Asia &amp; Pacific&quot;' value='Kelet Ázsia és Óceánia' />
                <alias key='&quot;Europe &amp; Central Asia&quot;' value='Európa és Közép Ázsia' />
                <alias key='&quot;Latin America &amp; Caribbean&quot;' value='Dél és Közép Amerika' />
                <alias key='&quot;Middle East &amp; North Africa&quot;' value='Közel-Kelet és Észak Africa' />
                <alias key='&quot;North America&quot;' value='Észak Amerika' />
                <alias key='&quot;South Asia&quot;' value='Dél Ázsia' />
                <alias key='&quot;Sub-Saharan Africa&quot;' value='Szubszaharai Afrika' />
              </aliases>
            </column>
            <column-instance column='[2019 (YR2019)]' derivation='None' name='[none:2019 (YR2019):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Series Name]' derivation='None' name='[none:Series Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:Series Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Series Name:nk]' member='&quot;Employers, female (\% of female employment) (modeled ILO estimate)&quot;' />
              <groupfilter function='member' level='[none:Series Name:nk]' member='&quot;Employers, male (\% of male employment) (modeled ILO estimate)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:area:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:area:nk]' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;European Union&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:Series Name:nk]</column>
            <column>[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1prrh7b1qlekz318d8zgd0arrasx].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:area:nk]' />
              <geometry column='[federated.1prrh7b1qlekz318d8zgd0arrasx].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1prrh7b1qlekz318d8zgd0arrasx].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:area:nk]' />
              <wedge-size column='[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:2019 (YR2019):qk]' />
              <color column='[federated.1prrh7b1qlekz318d8zgd0arrasx].[none:Series Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1prrh7b1qlekz318d8zgd0arrasx].[Latitude (generated)] + [federated.1prrh7b1qlekz318d8zgd0arrasx].[Latitude (generated)])</rows>
        <cols>[federated.1prrh7b1qlekz318d8zgd0arrasx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='all_pies'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='63' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='55' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='female pies' w='24600' x='25399' y='1000'>
                </zone>
                <zone h='98000' id='16' name='male pies' w='33201' x='49999' y='1000'>
                </zone>
                <zone h='98000' id='61' name='gender_pies' w='24599' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='62' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='64' name='gender_pies' pane-specification-id='0' param='[federated.1prrh7b1qlekz318d8zgd0arrasx].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
